h1
  font-size: 24px
  margin-bottom: 20px

form
  width: 300px
  
  div
    margin-bottom: 10px
    
    label
      font-weight: bold
    
    input[type="text"]
      padding: 5px
      width: 100%
  
  button
    padding: 10px
    background-color: #007bff
    color: #fff
    border: none
    cursor: pointer